<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Términos y Condiciones - Libranza Go</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <img src="/assets/images/Logo_web.png" alt="logo_libranzago">
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="https://api.whatsapp.com/send?phone=573212965799&text=Deseo%20m%C3%A1s%20informaci%C3%B3n!"><i class="bi-whatsapp fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
                <a class="btn btn-secondary" href="#signup">Iniciar Sesión</a>
            </div>
        </nav>
        <!-- Masthead-->
        <br>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container">
                <div class="container justify-content-center">
                        <h2>Términos de Uso</h2>
                        <p class="lead mb-0">Al utilizar la plataforma <b> ASESORIA JL BAMON SAS </b> para acceder a nuestros servicios de asesoría en libranza, usted acepta cumplir con los siguientes términos de uso. Los servicios proporcionados a través de Libranza Go una marca de <b> ASESORIA JL BAMON SAS </b> están destinados únicamente para fines informativos y educativos, y no constituyen asesoramiento financiero o legal personalizado. Usted es responsable de verificar la exactitud y relevancia de la información antes de tomar cualquier decisión financiera. <b> ASESORIA JL BAMON SAS </b> se reserva el derecho de modificar estos términos en cualquier momento sin previo aviso. El uso continuado de la plataforma después de tales cambios constituirá su aceptación de los términos revisados. Asimismo, se compromete a utilizar la plataforma de manera responsable y a no realizar actividades que puedan dañar o interrumpir los servicios ofrecidos.</p>
                </div>
            </div>
        </section>
        <br>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Listo para iniciar? Déjanos tu e-mail y te contactamos!</h2>
                        <!-- Signup form-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                                </div>
                                <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    <p>To activate this form, sign up at</p>
                                    <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="index.html">Nosotros</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contáctanos</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="terms.html">Términos de Uso</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="polices.html">Políticas de Datos</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Libranza Go 2024. Todos los Derechos Reservados con la Tecnología de Suarez Tech.</p>
                    </div>
                    <script>
                        var url = 'https://app.wasapi.io/cdn/scripts/wasapiWidgetChat.js';
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = url;
                        var options = {"active":1,"sentPhone":"573212965799","userMessage":"Deseo más información!","customer":"ce5414ac-b0eb-47d1-975c-f797b3677bc7","mainButton":{"position":"right","marginBottom":"30","borderRadius":"10","text":"Escríbenos vía WhatsApp","marginLeft":50,"marginRight":"12","backgroundColor":"#399B53"},"chatCard":{"show":1,"backgroundColor":"#399B53","borderRadius":10,"avatarUrl":"","title":"Libranza Go","subtitle":"En línea","messageTitle":"Asesor Especializado","messageContent":"No dejes pasar esta gran oportunidad!","sendButtonText":"Deseo chatear con alguien!"}};
                        s.addEventListener('load', function () {
                          wasapiWidgetInit(options);
                        });
                        var x = document.getElementsByTagName('script')[0];
                        x.parentNode.insertBefore(s, x);
                      </script>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
